
HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Akula007
POSTGRES_DATABASE=merch_store_LETI_postges_db
JWT_SECRET= d2VoZmF1aXNmaGR1aWhmYXNqZmlvYWV3dWZpZW93am9pc2phZGZpYXNlamlmdWhhc3VlaGZ3aW9qZm9pc2F1ZGZqb2llc2pmb2FzamVvaWZqYXNvc2ltY2l6bHNuY3VudmJ6a256a2pua2puemprYXNkZmF3ZWpmb3dxanBxanJbd3FbanJ3aW9qcnFqd3Flb2lmamFzaW9kZmpkYXNoZmFzamtrc2ZoYXNraGVmdXNmaGFkaGtqc2FjamtzbmprbnNqa2Nuc2prZG5jYXNqa25janNrYW5jamthc25rY2pzYW5qa2NkbnNhamtjbnNrbmNhc2tuZG5hc2puamRrZmh3dWhlb2lwd3FvcndvaWZqYXNqZGNrbGRzbnpuY3pzLGNkc25ma2phZWhmd3VpaGZpb3BmaW9zam9pZGZqc2E7a2ZqYXNrbmFqc2thY25za2pkbHpjbm0seG5kY3NqYWZqb2llandvaWZqb2l3YWRzamZrbGFzamZzYWQ7a2pmYWxzO2psO2tzamZsag=